# My-Meal-Prep

./: README.md
myapp/: .gitignore  androi  pubspec.yaml  pubspec.yaml      # Need to modify dependencies
myapp/android/app/: build.gradle
myapp/android/app/src/main/: AndroidManifest.xml
myapp/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
myapp/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
myapp/ios/Runner.xcodeproj/: project.pbxproj
myapp/lib/: calendar_screen.dart  custom_meals_tab.dart  health_screen.dart  main.dart  meals_screen.dart  premade_meals_tab.dart
myapp/lib/models/: meal.dart  meal_plan.dart  meal_settings.dart  nutrition_summary.dart
myapp/lib/providers/: meal_plan_provider.dart
myapp/lib/screens/: meal_analysis_screen.dart  meal_planner_screen.dart  meal_settings_screen.dart
myapp/lib/services/: grok_ai_service.dart  notification_service.dart
myapp/lib/widgets/: meal_card.dart
myapp/test/: widget_test.dart   # Need to update the import path
